<!DOCTYPE html>
<html>
<head>
	<title>My Organic Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" type="text/css" href="style.css"> 

</head>
<body>
	<div class="main-wrapper">
		<div class="navigation">
			<div class="navbar common-wrapper">
				<div class="organic-navbar">
					<div class="Organic-logo">
						<img src="organiclogo.jpg">
					</div>
					<div class="search-input">
						<input type="text" name="" placeholder="Search Here...">
						<img src="searchicon.png">
					</div>
					<div class="contact-us">
						<div class="contact-img">
							<img src="contactimg.png">
						</div>
						<div class="contact-no">
							<h3>+90 157 058 4567</h3>
							<p>24/7 Support</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-background-img">
			<div class="fruits-banner-img">
				<div class="banner-img">
					<img src="background.jpg">
				</div>
			</div>
			<div class="banner-tittle">
				<h3>100% Organic Foods</h3>
				<h1 class="h1-tittle">Organic Veggies & Foods You Cook <span>Healthy</span></h1>
				<p>Morbi eget congue lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus eu eros tincidunt</p>
				<button class="subscribe">Subscribe Us</button>
			</div>
		</div>
		<div class="about-company">
			<div class="about-organics common-wrapper">
				<div class="facilities">
					<div class="best-product">
						<h3>Free Delivery</h3>
						<p>from $50</p>
					</div>
					<div class="best-product">
						<h3>99 % Customer</h3>
						<p>Feedbacks</p>
					</div>
					<div class="best-product">
						<h3>365 Days</h3>
						<p>for free return</p>
					</div>
					<div class="best-product">
						<h3>Payment</h3>
						<p>Secure System</p>
					</div>
					<div class="best-product">
						<h3>Only Best</h3>
						<p>Brands</p>
					</div>
				</div>
			</div>
		</div>
		<div class="good-organic-products">
			<div class="organic-products">
				<div class="fresh-products common-wrapper">
					<div class="organic-tittle">
						<div class="fresh-farm">
							<p>...FRESH FROM OUR FARM</p>
							<h2>Good Organic Products</h2>
						</div>
						<div class="view-btn">
							<button class="view-more">View More</button>
						</div>
					</div>
					<div class="organic-meats">
						<div class="meat-box">
							<div class="offer-meat">
								<p class="p-tittle">MEATS</p>
								<p class="p-tag">-27%</p>
							</div>
							<div class="organic-fruits">
								<img src="fresh-tomato.jpg">
							</div>
							<div class="ratings">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<p>( 5.0 )</p>
							</div>
							<div class="offers-tittle">
								<h3>Organic Tomato</h3>
								<p class="price-tag">Best Price<span> $50.00</span></p>
							</div>
						</div>
						<div class="meat-box">
							<div class="offer-meat">
								<p class="p-tittle">MEATS</p>
								<p class="p-tag">-27%</p>
							</div>
							<div class="organic-fruits">
								<img src="avocado.jpg">
							</div>
							<div class="ratings">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<p>( 5.0 )</p>
							</div>
							<div class="offers-tittle">
								<h3>Organic Avocado</h3>
								<p class="price-tag">Best Price<span> $50.00</span></p>
							</div>
						</div>
						<div class="meat-box">
							<div class="offer-meat">
								<p class="p-tittle">MEATS</p>
								<p class="p-tag">-27%</p>
							</div>
							<div class="organic-fruits">
								<img src="cabbage.jfif">
							</div>
							<div class="ratings">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<p>( 5.0 )</p>
							</div>
							<div class="offers-tittle">
								<h3>Organic Cabbage</h3>
								<p class="price-tag">Best Price<span> $50.00</span></p>
							</div>
						</div>
						<div class="meat-box">
							<div class="offer-meat">
								<p class="p-tittle">MEATS</p>
								<p class="p-tag">-27%</p>
							</div>
							<div class="organic-fruits">
								<img src="organic-potato.jpg">
							</div>
							<div class="ratings">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<img src="Star.png">
								<p>( 5.0 )</p>
							</div>
							<div class="offers-tittle">
								<h3>Organic Potato</h3>
								<p class="price-tag">Best Price<span> $50.00</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-background-img">
			<div class="fruits-banner-img">
				<div class="banner-img">
					<img src="organic-backgroundimg.jpg">
				</div>
			</div>
			<div class="banner-tittle banner-width">
				<h4 class="h4-tittle">FRESH FROM OUR<span> FARM...</span></h4>
				<h1 class="h1-tittle">Trusted Organic<span> Food Store</span> Conscious</span></h1>
				<p>Morbi eget congue lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus eu eros tincidunt</p>
				<button class="subscribe">Subscribe Us</button>
			</div>
		</div>
		<div class="store-conscious">
			<div class="Organic-food-wrapper common-wrapper">
				<div class="trusted-food-wrapper">
					<div class="trusted-food-tittle">
						<h4>...FRESH FROM OUR FARM</h4>
						<h2 class="trust-tittle">Trusted<span> Organic Food </span> Store Conscious</h2>
						<p>Morbi eget congue lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus eu eros tincidunt, vitae mollis ante imperdiet. Nulla imperdiet at mauris ut posuere. Nam at</p>
						<h3 class="h3-tag"><span>></span> Guaranteed Work</h3>
						<h3 class="h3-tag"><span>> </span>Interior Expertise</h3>
						<h3 class="h3-tag"><span>> </span>Free Consulting</h3>
						<h3 class="h3-tag"><span>> </span>Project Management</h3>
						<button class="subscribe space-bottom">Subscribe Us</button>
					</div>
					<div class="indian-farming">
						<div class="farming-img">
							<img src="indian-farmer.jpg">
						</div>
						<div class="organic-farming">
							<p><h1>"</h1>Organic farming can be defined as an agricultural process that uses biological fertilisers and pest control acquired from animal or plant waste. Organic farming was actually initiated as an answer to the environmental sufferings caused by the use of chemical pesticides and synthetic fertilisers."</p>
							<h4 class="hamilton"><span>Faye Hamilton</span> - CEO Plustrip</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="best-rated-products">
			<div class="organic-product common-wrapper">
				<div class="organic-meats width-flex">
					<div class="meat-box offer-box">
						<div class="offer-meat">
							<p class="p-tittle">MEATS</p>
							<p class="p-tag">-27%</p>
						</div>
						<div class="organic-fruits">
							<img src="broccoli.avif">
						</div>
						<div class="ratings">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<p>( 5.0 )</p>
						</div>
						<div class="offers-tittle">
							<h3>Organic Broccoli</h3>
							<p class="price-tag">Best Price<span> $50.00</span></p>
						</div>
					</div>
					<div class="meat-box offer-box">
						<div class="offer-meat">
							<p class="p-tittle">MEATS</p>
							<p class="p-tag">-27%</p>
						</div>
						<div class="organic-fruits">
							<img src="carrot.jpg">
						</div>
						<div class="ratings">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<p>( 5.0 )</p>
						</div>
						<div class="offers-tittle">
							<h3>Organic Carrot</h3>
							<p class="price-tag">Best Price<span> $50.00</span></p>
						</div>
					</div>
					<div class="meat-box offer-box">
						<div class="offer-meat">
							<p class="p-tittle">MEATS</p>
							<p class="p-tag">-27%</p>
						</div>
						<div class="organic-fruits">
							<img src="Beet-Root.jpg">
						</div>
						<div class="ratings">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<p>( 5.0 )</p>
						</div>
						<div class="offers-tittle">
							<h3>Organic BeetRoot</h3>
							<p class="price-tag">Best Price<span> $50.00</span></p>
						</div>
					</div>
					<div class="meat-box offer-box">
						<div class="offer-meat">
							<p class="p-tittle">MEATS</p>
							<p class="p-tag">-27%</p>
						</div>
						<div class="organic-fruits">
							<img src="fresh-tomato.jpg">
						</div>
						<div class="ratings">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<img src="Star.png">
							<p>( 5.0 )</p>
						</div>
						<div class="offers-tittle">
							<h3>Organic Tomato</h3>
							<p class="price-tag">Best Price<span> $50.00</span></p>
						</div>
					</div>
				</div>
				<div class="form-wrapper">
					<div class="form-tittle">
						<h3>Sign Up Newsletter</h3>
						<p>Morbi eget congue lectus. Donec eleifend</p>
					</div>
					<div class="input-wrapper">
						<input type="text" name="" placeholder="Name">
						<input type="text" name="" placeholder="Email">
						<button class="sign-up">Sign Up</button>
					</div>
					<div class="terms-wrap">
						<p class="terms-tittle">By signing up you agree our<span> Terms & Privicy</span></p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-inner">
				<div class="organic-footer common-wrapper">
					<div class="social-wrapper">
						<div class="Organic-logo">
							<img src="organiclogo.jpg">
						</div>
						<div class="input-details">
							<input type="text" name="" placeholder="Your Phone">
							<input type="text" name="" placeholder="Number" id="input-shift">
							<button class="subscribe subscribe-shift">Subscribe Us</button>
						</div>
						<div class="social-icons">
							<img src="TwitterLogo.png">
							<img src="InstagramLogo.png">
							<img src="Globe.png">
							<img src="YoutubeLogo.png">
						</div>
					</div>
					<div class="footer-about-us">
						<div class="like-us">
							<a href="#">Why People Like Us</a>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Build your online store with WooCommerce the most popular.</p>
							<button class="view-more">View More</button>
						</div>
						<div class="information-wrapper">
							<a href="#">Information</a>
							<ul class="ul-tag">
								<li class="li-tag upper-margin">About Us</li>
								<li class="li-tag">Delivery Information</li>
								<li class="li-tag">Privacy Policy</li>
								<li class="li-tag">Terms & Conditions</li>
								<li class="li-tag">Return Policy</li>
							</ul>
						</div>
						<div class="information-wrapper">
							<a href="#">My Account</a>
							<ul class="ul-tag">
								<li class="li-tag upper-margin">My Account</li>
								<li class="li-tag">Shoping Cart</li>
								<li class="li-tag">Wishlist</li>
								<li class="li-tag">Order History</li>
								<li class="li-tag">International Orders</li>
							</ul>
						</div>
						<div class="contact-wrapper">
							<a href="#">Contact Us</a>
							<p class="contact-p upper-margin"><span>Address:</span> 1429 Netus Rd, NY 48247</p>
							<p class="contact-p"><span>Email: </span>Organi@gmail.com</p>
							<p class="contact-p"><span>Phone:</span> (+87) 4886-4174</p>
							<h4>Payment Accepted</h4>
						</div>
					</div>
					<div class="copyright-wrapper">
						<div class="copyright-box1">
							<p class="copyrightp">Copyright © 2022 <span>ORGANI </span> Inc. All rights reserved.</p>
						</div>
						<div class="copyright-box1">
							<p>Privacy Policy | Terms of Use | Sales and Refunds</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>